{
  "name": "p2pu-website",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "webpack -p --config webpack.config.js",
    "build:dev": "webpack --config webpack.config.js",
    "watch": "webpack --mode development --config webpack.config.js --watch",
    "profile": "webpack -p --config webpack.config.profile.js --watch",
    "test": "mocha test/bootstrap.js --timeout 10000 --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p2pu/p2pu-website.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/p2pu/p2pu-website/issues"
  },
  "homepage": "https://github.com/p2pu/p2pu-website#readme",
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "assets-webpack-plugin": "^3.5.1",
    "axios": "^0.19.1",
    "bootstrap": "^5.1.0",
    "bootstrap-icons": "^1.5.0",
    "jsonp": "^0.2.1",
    "material-icons": "^1.13.1",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.16",
    "node-sass": "^4.14.1",
    "p2pu-components": "file:p2pu-components",
    "p2pu-theme": "file:p2pu-theme",
    "prop-types": "^15.7.2",
    "query-string": "^5.1.1",
    "rc-time-picker": "^3.3.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scrollspy": "^3.4.2",
    "react-slick": "^0.25.2",
    "react-telephone-input": "^4.73.4",
    "react-tooltip": "^4.2.21",
    "react-typist": "^2.0.5",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "smooth-scroll": "^12.1.5",
    "ttag": "^1.7.24",
    "url-polyfill": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/plugin-proposal-function-sent": "^7.10.4",
    "@babel/plugin-proposal-json-strings": "^7.10.4",
    "@babel/plugin-proposal-numeric-separator": "^7.10.4",
    "@babel/plugin-proposal-throw-expressions": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "mocha": "^5.2.0",
    "puppeteer": "^1.12.2",
    "sass-loader": "^9.0.2",
    "serve": "^10.1.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
